AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_GPT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_DALLE_DEPLOYMENT=dall-e-3
AZURE_OPENAI_TTS_DEPLOYMENT=tts
AZURE_API_VERSION=2024-08-01-preview
AZURE_TTS_ENDPOINT=
GCS_DEVELOPER_KEY=
GCS_CX=



